<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wouter Bant</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #000;
            color: #0f0;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.5;
            text-shadow: 0 0 10px #0f0;
        }
        @media (max-width: 900px) {
            body {
                font-size: 1.5em;
            }
        }
        h1 {
            color: #0f0;
            text-align: center;
            border-bottom: 2px solid #0f0;
            padding-bottom: 10px;
        }
        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }
        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: #0f0; }
        }
        @keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }

        .typing {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid #0f0;
            border-top: none;
            border-bottom: none;
            border-left: none;
            animation: typing 3.0s steps(40, end) forwards, blink-caret 0.75s step-end 3.5s 4 forwards;
        }

        p {
            text-indent: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #0ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .blink {
            animation: blink-animation 2.5s steps(5, start) infinite;
        }
        .right {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1 class="typing">Wouter Bant </h1>

    <p>
        Master Student AI @ the University of Amsterdam graduating June 2025. Current GPA: 9.0/10.0.
    </p>

    <p>
        Did my Bachelor in Econometrics also @ the University of Amsterdam graduating with honours and a 9.15/10.0 GPA.
    </p>

    <p>
        Software engineer @ Opt Out Advertising. Main technologies used: Java, Typescript, React, Airflow, Ansible, Azure, Git.
    </p>

    <p>
        Teacher @ AthenaStudies and previously @ the University of Amsterdam. Mainly related to statistics and occasionally economics.
    </p>

    <p>
        Interested in Computer Vision, LLMs, Recommender Systems, and Software Engineering.
    </p>

    <p class="blink">&gt; Links:</p>
    <ul>
        <li>
            <a href="https://www.linkedin.com/in/wouter-bant-1b1b1b1b1/">[LinkedIn]</a>
        </li>
        <li>
            <a href="https://www.github.com/wouterbant">[GitHub]</a>
        </li>
        <li>
            <a href="https://leetcode.com/u/Wouter01/">[Leetcode]</a>
        </li>
    </ul>

    <p class="right">
        &gt; &gt; Contact me at <script type="text/javascript">document.write(`&#91;&#102;&#105;&#114;&#115;&#116;&#110;&#97;&#109;&#101;&#93;&#91;&#108;&#97;&#115;&#116;&#110;&#97;&#109;&#101;&#93;&#48;&#49;&#91;&#97;&#116;&#93;&#103;&#109;&#97;&#105;&#108;&#91;&#100;&#111;&#116;&#93;&#99;&#111;&#109;`);</script>
    </p>


</body>
</html>